NEXT_PUBLIC_SUPABASE_URL=https://wvhovbbxduitmfprwfhs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2aG92YmJ4ZHVpdG1mcHJ3ZmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDY0ODgsImV4cCI6MjA4MDUyMjQ4OH0.o16L6abiWZcrhRDy29ab-qQPy8Dget9oT7QidBb0sug
